<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Products" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.15" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.15" />
    <PackageReference Include="ApolloGraphQL.HotChocolate.Federation" Version="0.3.0" />
  </ItemGroup>

</Project>
