<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApolloFederation.SubgraphCompatibility.Products</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.*" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.*" />
    <PackageReference Include="GraphQL" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="products.graphql" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
