<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApolloFederation.SubgraphCompatibility.Products</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.2" />
    <PackageReference Include="GraphQL" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="products.graphql" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
