server { 
    listen 4001;
    server_name products;
    location / {
        proxy_ssl_server_name on;
        proxy_set_header x-api-key "<YOUR API_KEY>";
        proxy_pass <YOUR APPSYNC ENDPOINT>;
    }
}