server { 
    listen 4001;
    server_name products;
    location / {
        proxy_ssl_server_name on;
        proxy_set_header x-api-key "da2-ecovck5p4bhnxbqifgzcij7nk4";
        proxy_pass https://fmbcmnnokfb6rd2bw2jyccef7i.appsync-api.eu-west-1.amazonaws.com/graphql;
    }
}