# apollo-federation-subgraph-compatibility

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .npmignore  .prettierignore  .prettierrc  .semgrepignore  CODEOWNERS  COMPATIBILITY.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  Makefile  README.md  SUBGRAPH_GUIDE.md  act-test.event  docker-compose.yaml  jest.config.js  mkdocs.yml  package-lock.json  package.json  router.yaml  simple-schema.apollo-workbench  supergraph-compose.yaml.template  supergraph-config.js.template  supergraph-config.yaml.template  supergraph-fed2.graphql  supergraph-local.graphql  supergraph-local.yaml  supergraph.config.js  supergraph.graphql  supergraph.yaml  test_all.sh  tsconfig.json
.changeset/: config.json
.docker/: graph-router.Dockerfile  inventory.Dockerfile  users.Dockerfile
.github/: renovate.json5
.github/workflows/: ci.yaml  cleanup.yaml  comment-all.yaml  comment.yaml  library_metadata.yaml  lint.yaml  local.yaml  release.yaml  save-pr-info.yaml  test-all.yaml  test-hosted-subgraph.yaml  test-subgraph-absinthe-federation.yaml  test-subgraph-apollo-server.yaml  test-subgraph-appsync.yaml  test-subgraph-ariadne.yaml  test-subgraph-async-graphql.yaml  test-subgraph-ballerina.yaml  test-subgraph-caliban.yaml  test-subgraph-dgraph.yaml  test-subgraph-dgs.yaml  test-subgraph-express-graphql.yaml  test-subgraph-federation-jvm.yaml  test-subgraph-flexible-graphql-bundle.yaml  test-subgraph-gqlgen.yaml  test-subgraph-grafbase.yaml  test-subgraph-graphene.yaml  test-subgraph-graphql-dotnet.yaml  test-subgraph-graphql-go.yaml  test-subgraph-graphql-helix.yaml  test-subgraph-graphql-java-kickstart.yaml  test-subgraph-graphql-kotlin.yaml  test-subgraph-graphql-mesh.yaml  (+19 more)
images/: testing-flow.drawio
implementations/dgs/: Dockerfile  docker-compose.yaml  github_metadata.json  metadata.json  metadata.yaml  pom.xml
implementations/dgs/src/main/java/com/netflix/graphql/dgs/compatibility/: App.java  AppConfiguration.java
implementations/dgs/src/main/java/com/netflix/graphql/dgs/compatibility/datafetchers/: DeprecatedProductDataFetcher.java  InventoryDataFetcher.java  ProductDataFetcher.java  ProductQuery.java  ProductResearchDataFetcher.java  UserDataFetcher.java
implementations/dgs/src/main/java/com/netflix/graphql/dgs/compatibility/model/: CaseStudy.java  DeprecatedProduct.java  Inventory.java  Product.java  ProductDimension.java  ProductResearch.java  ProductVariation.java  User.java
implementations/dgs/src/main/resources/: application.yml
implementations/dgs/src/main/resources/schema/: products.graphql
implementations/federation-jvm/: Dockerfile  metadata.json  metadata.yaml  pom.xml
implementations/federation-jvm/src/main/java/com/apollographql/federation/compatibility/: GraphQLConfiguration.java  ProductController.java
implementations/federation-jvm/src/main/java/com/apollographql/federation/compatibility/graphqljava/: AppConfiguration.java  Context.java  ContextBuilder.java  GraphQLController.java  GraphQLDataFetchers.java  GraphQLProvider.java  Product.java  ProductVariation.java  User.java
implementations/federation-jvm/src/main/java/com/apollographql/federation/compatibility/model/: Product.java  ProductDimension.java  User.java
implementations/federation-jvm/src/main/resources/: application.yml
implementations/federation-jvm/src/main/resources/graphql/: schema.graphqls
implementations/federation-jvm/src/main/resources/schemas/graphql-java/: products.graphql
implementations/graphql-dotnet/: .dockerignore  .gitignore  ApolloFederation.SubgraphCompatibility.Products.csproj  ApolloFederation.SubgraphCompatibility.Products.sln  Dockerfile  Models.cs  Program.cs  Query.cs  docker-compose.yaml  github_metadata.json  metadata.json  metadata.yaml  products.graphql  schema.graphql
implementations/graphql-dotnet/Properties/: launchSettings.json
implementations/graphql-dotnet/Types/: CaseStudy.cs  Data.cs  DeprecatedProduct.cs  Inventory.cs  Product.cs  ProductDimension.cs  ProductResearch.cs  ProductVariation.cs  Query.cs  User.cs
implementations/graphql-java-kickstart/: Dockerfile  docker-compose.yaml  github_metadata.json  metadata.json  metadata.yaml  pom.xml
implementations/graphql-java-kickstart/src/main/java/graphql/kickstart/federation/compatibility/: App.java  AppConfiguration.java  FederatedSchemaConfiguration.java
implementations/graphql-java-kickstart/src/main/java/graphql/kickstart/federation/compatibility/federation/: FederatedSchema.java
implementations/graphql-java-kickstart/src/main/java/graphql/kickstart/federation/compatibility/model/: CaseStudy.java  DeprecatedProduct.java  Product.java  ProductDimension.java  ProductResearch.java  ProductVariation.java  User.java
implementations/graphql-java-kickstart/src/main/java/graphql/kickstart/federation/compatibility/resolvers/: DeprecatedProductReferenceResolver.java  ProductReferenceResolver.java  ProductResearchReferenceResolver.java  ProductResolver.java  QueryResolver.java  UserReferenceResolver.java  UserResolver.java
implementations/graphql-java-kickstart/src/main/java/graphql/kickstart/federation/compatibility/services/: ProductService.java
implementations/graphql-java-kickstart/src/main/resources/: application.yml
implementations/graphql-java-kickstart/src/main/resources/schemas/: products.graphql
implementations/hotchocolate/: .gitignore  Products.csproj  Program.cs  docker-compose.yaml  dockerfile  github_metadata.json  global.json  metadata.json  metadata.yaml  products.graphql
implementations/hotchocolate-apollosubgraph/: Dockerfile  docker-compose.yaml  products.csproj
implementations/hotchocolate/Models/: Product.cs  Query.cs  User.cs
implementations/hotchocolate/Types/: CaseStudy.cs  CustomAttribute.cs  CustomDirectiveType.cs  CustomSchema.cs  Data.cs  DeprecatedProduct.cs  Inventory.cs  Product.cs  ProductDimension.cs  ProductResearch.cs  ProductVariation.cs  Query.cs  User.cs
src/: compatibilityTest.ts  composeSupergraph.ts  graph-router.ts  index.ts  reportGenerator.ts  startSupergraph.ts  testRunner.ts
(+536 files in other folders)
